spring.application.name=carro

server.port=8082

# O backend precisa aceitar conexões de fora do container
server.address=0.0.0.0

#Chave secreta para gerar o token
jwt.secret=MySuperSecretKeyForJWTThatIsLongEnoughForTestingOnly12345

spring.datasource.url=jdbc:mysql://localhost:3305/db_portal?createDatabaseIfNotExist=true&useSSl=false&serverTimezone=UTC

#spring.datasource.url=jdbc:mysql:3306/db_carro?createDatabaseIfNotExist=true&useSSl=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#com essa tag nao aparece a stake de erros
server.error.include-stacktrace=never

logging.level.org.springframework.security: DEBUG

logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=DEBUG
spring.main.allow-circular-references=false

#spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=none

#Caminho para fazer upload
file.upload-dir=C:\arquivos-upload

app.file.upload-dir=D:/PORTAL